GET
  FILE='P:\Censo\censo2010\Dados\Brasil_DOMPESS2010.sav'.

DELETE VARIABLES
mesoreg
microreg
RM
AREAP
V1006
PESODOM
V4001
V4002
V0201
V2011
V2012
V0202
V0203
V6203
V0204
V6204
V0205
V0206
V0207
V0208
V0209
V0210
V0211
V0212
V0213
V0214
V0215
V0216
V0217
V0218
V0219
V0220
V0221
V0222
V0301
V0401
V0402
V0701
V6529
V6530
V6531
V6532
V6600
V6210
V0502
V0504
V6033
V6037
V6040
V0606
V0613
V0614
V0615
V0616
V0617
V0619
V0620
V0621
V0622
V6222
V6224
V0625
V6256
V0626
V6262
V6264
V6266
V0627
V0628
V0629
V0630
V0631
V0632
V0633
V0634
V0635
V6400
V6352
V6354
V6356
V0636
V6362
V6364
V6366
V0637
V0638
V0639
V0640
V0641
V0642
V0643
V0644
V0645
V6461
V6471
V0648
V0649
V0650
V0651
V6511
V6513
V6514
V0652
V6521
V6524
V6525
V6526
V6527
V6528
V0653
V0654
V0655
V0656
V0657
V0658
V0659
V6591
V0660
V6602
V6604
V6606
V0661
V0662
V0663
V6631
V6632
V6633
V0664
V6641
V6642
V6643
V0665
V6660
V6664
V0667
V0668
V6681
V6682
V0669
V6691
V6692
V6693
V6800
V0670
V0671
V6900
V6910
V6920
V6930
V6940
V6121
V0604
V0605
V5020
V5060
V5070
V5080
V6462
V6472
V5110
V5120
V5030
V5040
V5090
V5100
V5130
filter_$.

/*PASSO 1: MERGE COM REGIONAIS E CRIAR 18 Regiões de saude ATUAIS E ANTERIORES: REG1 A REG17 E OUTROS ESTADOS.
/* Ordenar município atual e dar merge com regionais de saúde = REGIONAL ATUAL (APENAS SP).
/* Ordenar município anterior e dar merge com regionais de saúde = REGIONAL ANTIGA (APENAS SP).


/* Agrupar os municípios de fora do estado de SP, como sendo Região de Saúde 18.
DATASET ACTIVATE DataSet1.
RECODE REGSAUDE (SYSMIS=18) (1=1) (2=2) (3=3) (4=4) (5=5) (6=6) (7=7) (8=8) (9=9) (10=10) (11=11) 
    (12=12) (13=13) (14=14) (15=15) (16=16) (17=17) INTO REGatual.
VARIABLE LABELS  REGatual 'Regional de Saude Atual'.
EXECUTE.

RECODE REGSAUDE_ANT (SYSMIS=18) (1=1) (2=2) (3=3) (4=4) (5=5) (6=6) (7=7) (8=8) (9=9) (10=10) (11=11) 
    (12=12) (13=13) (14=14) (15=15) (16=16) (17=17) INTO REGANT.
VARIABLE LABELS  REGANT 'Regional de Saude Anterior'.
EXECUTE.

/* CRIAR BANCO DE DADOS COM APENAS PESSOAS QUE MIGRARAM NO ULTIMO ANO, OU SEJA, TEMPO DE RESIDENCIA NO MUNICIPIO MENOR QUE UM ANO.
/* CHAMEI ESSE BANCO DE "migrantes_ultimo_ano".

COMPUTE IMIGRANTE=0.
COMPUTE EMIGRANTE=0.
IF(REGANT~=REGatual) IMIGRANTE=REGatual.
IF(REGANT~=REGatual) EMIGRANTE=REGANT.
EXECUTE.





/*COMPUTE REGATUAL=0.
/*IF (3500000>MUNIAT OR MUNIAT>3599999) REGATUAL=18.
/*IF (3500000<=MUNIAT<=3599999) REGATUAL=REGSAUDE.

/*COMPUTE REGANTE=0.
/*IF (3500000>MUNIANT OR MUNIANT>3599999) REGANTE=18.
/*IF (3500000<=MUNIANT<=3599999) REGANTE=REGSAUDE.

/* Compute IMIG=0.
/*IF MUNIAT

DATASET ACTIVATE DataSet1.
RECODE REGSAUDE (SYSMIS=18) (1=1) (2=2) (3=3) (4=4) (5=5) (6=6) (7=7) (8=8) (9=9) (10=10) (11=11) 
    (12=12) (13=13) (14=14) (15=15) (16=16) (17=17) INTO REGatual.
VARIABLE LABELS  REGatual 'Regional de Saude Atual'.
EXECUTE.
